{
  "development": {
    "models": {
      "username": "root",
      "password": null,
      "database": "TickEvents_dev",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    },
    "identity": {
      "username": "root",
      "password": null,
      "database": "TickEvents_dev_identity",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    }
  },
  "test": {
    "models": {
      "username": "root",
      "password": null,
      "database": "TickEvents_test",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    },
    "identity": {
      "username": "root",
      "password": null,
      "database": "TickEvents_test_identity",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    }
  },
  "production": {
    "models": {
      "username": "",
      "password": null,
      "database": "",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    },
    "identity": {
      "username": "",
      "password": null,
      "database": "",
      "host": "",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      },
      "logging": false
    }
  }
}